version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: grocery-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: grocery_db
    ports:
      - "5432:5432"
    volumes:
      - grocery-data:/var/lib/postgresql/data

volumes:
  grocery-data: